/**
 * Copyright 2004-2013 Crypto-Pro. All rights reserved.
 * Программный код, содержащийся в этом файле, предназначен
 * для целей обучения. Может быть скопирован или модифицирован
 * при условии сохранения абзацев с указанием авторства и прав.
 *
 * Данный код не может быть непосредственно использован
 * для защиты информации. Компания Крипто-Про не несет никакой
 * ответственности за функционирование этого кода.
 */
package com.komandor.komandor.cryptopro.utils;

/**
 * Служебный класс Constants с перечислением глобальных
 * констант клиентского приложения.
 *
 * 27/05/2013
 *
 */
public interface Constants {

    /**
     * Тэг логгера приложения.
     */
    String APP_LOGGER_TAG = "ACSPClientApp";

    /**
     * Сообщение для хеширования, подписи, зашифрования.
     */
    String MESSAGE = "Test message!";

    /**
     * Кодировка по умолчанию для html-страниц в TLS-примерах.
     */
    String DEFAULT_ENCODING = "windows-1251";

    /**
     * Идентификатор носителей рутокен.
     */
    public static final String RUTOKEN = "rutoken";

}
